name: PyPSA-DESOpt-Heat-preprocessing
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=3.0.0=pyhd8ed1ab_1
  - blas=1.0=mkl
  - brotli-python=1.0.9=py311hd77b12b_7
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2024.8.30=h56e8100_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cftime=1.6.2=py311h5bb9823_0
  - click-plugins=1.1.1=pyhd3eb1b0_0
  - cligj=0.7.2=pyhd3eb1b0_0
  - cloudpickle=2.2.1=py311haa95532_0
  - colorama=0.4.6=py311haa95532_0
  - comm=0.2.2=pyhd8ed1ab_1
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.8.9=py311hda3d55a_0
  - decorator=5.1.1=pyhd8ed1ab_1
  - dill=0.3.6=py311haa95532_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - geos=3.8.0=h33f27b4_0
  - idna=3.4=py311haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46319
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.30.0=pyh7428d3b_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=py311h1ea47a8_0
  - kiwisolver=1.4.4=py311hd77b12b_0
  - krb5=1.21.3=hdf4eb48_0
  - libexpat=2.5.0=h63175ca_1
  - libffi=3.4.2=h8ffe710_5
  - libsodium=1.0.20=hc70643c_0
  - libsqlite=3.42.0=hcfcfb64_0
  - libzlib=1.2.13=hcfcfb64_5
  - locket=1.0.0=py311haa95532_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mkl=2023.1.0=h8bd8f75_46356
  - mkl-service=2.4.0=py311h2bbff1b_1
  - mkl_fft=1.3.6=py311hf62ec03_1
  - mkl_random=1.2.2=py311hf62ec03_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - numexpr=2.8.4=py311h1fcbade_1
  - numpy=1.25.0=py311hdab7c0b_0
  - numpy-base=1.25.0=py311hd01c5d8_0
  - openssl=3.4.0=h2466b09_0
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py311hcf9f919_1
  - parso=0.8.4=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - ply=3.11=py311haa95532_0
  - progressbar2=4.2.0=py311haa95532_0
  - prompt-toolkit=3.0.48=pyha770c72_1
  - psutil=6.1.0=py311he736701_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.18.0=pyhd8ed1ab_1
  - pyparsing=3.0.9=py311haa95532_0
  - pysocks=1.7.1=py311haa95532_0
  - python=3.11.4=h2628c8c_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2024.2=pyhd8ed1ab_1
  - python_abi=3.11=5_cp311
  - pywin32=307=py311hda3d55a_3
  - pyyaml=6.0=py311h2bbff1b_1
  - pyzmq=26.2.0=py311h484c95c_3
  - requests=2.31.0=pyhd8ed1ab_0
  - setuptools=68.0.0=pyhd8ed1ab_0
  - shapely=2.0.1=py311h672afca_0
  - six=1.16.0=pyhd3eb1b0_1
  - snuggs=1.4.7=pyhd3eb1b0_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.12=h8ffe710_0
  - toolz=0.12.0=py311haa95532_0
  - tornado=6.4.2=py311he736701_0
  - tqdm=4.65.0=py311h746a85d_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - ucrt=10.0.22621.0=h57928b3_0
  - urllib3=2.0.3=py311haa95532_0
  - vc=14.3=h64f974e_17
  - vc14_runtime=14.36.32532=hfdfe4a8_17
  - vs2015_runtime=14.36.32532=h05e6639_17
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - win_inet_pton=1.1.0=py311haa95532_0
  - xz=5.2.6=h8d14728_0
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.5=ha9f60a1_7
  - pip==23.2.1
  - pip:
      - affine==2.4.0
      - atlite==0.4.0
      - attrs==23.1.0
      - blinker==1.6.2
      - bottleneck==1.3.7
      - cartopy==0.24.1
      - cdsapi==0.7.5
      - charset-normalizer==3.1.0
      - click==8.1.3
      - contourpy==1.1.0
      - coolprop==6.8.0
      - dask==2023.6.1
      - datapi==0.1.1
      - fiona==1.9.4.post1
      - fonttools==4.40.0
      - fsspec==2023.6.0
      - geopandas==1.0.1
      - h5py==3.9.0
      - iapws==1.5.3
      - importlib-metadata==6.7.0
      - matplotlib==3.7.2
      - multiurl==0.3.3
      - netcdf4==1.6.4
      - networkx==3.1
      - oemof-network==0.5.0a1
      - oemof-solph==0.5.0
      - oemof-thermal==0.0.6
      - oemof-tools==0.4.2
      - osmnx==2.0.1
      - partd==1.4.0
      - pillow==10.0.0
      - pip==23.2.1
      - pvlib==0.10.1
      - pyogrio==0.10.0
      - pyomo==6.6.1
      - pyproj==3.6.0
      - pyshp==2.3.1
      - python-utils==3.7.0
      - pytz==2023.3
      - rasterio==1.3.8
      - scipy==1.11.1
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - wheel==0.41.0
      - xarray==2025.1.2
      - zipp==3.15.0
