name: PyPSA-DESOpt-Heat-main
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_4
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - ca-certificates=2025.4.26=h4c7d964_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cppad=20210000.6=h0e60522_0
  - debugpy=1.5.1=py39h415ef7b_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - graphviz=2.38.0=h6538335_1011
  - highs=1.5.4=h91493d7_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - intel-openmp=2023.2.0=h57928b3_50497
  - ipopt=3.14.1=hf6be2e5_0
  - ipykernel=6.15.0=pyh025b116_0
  - ipython=8.14.0=pyh08f2357_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=8.3.0=pyhd8ed1ab_0
  - jupyter_core=5.3.1=py39hcbf5309_1
  - libblas=3.9.0=8_mkl
  - libflang=5.0.0=h6538335_20180525
  - libiconv=1.17=hcfcfb64_2
  - liblapack=3.9.0=8_mkl
  - libpng=1.6.34=h7602738_2
  - libsodium=1.0.18=h8d14728_1
  - libsqlite=3.41.2=hcfcfb64_1
  - libxml2=2.10.3=hc3477c8_6
  - libzlib=1.2.13=h2466b09_6
  - llvm-meta=5.0.0=0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - metis=5.1.0=h63175ca_1007
  - mkl=2020.4=hb70f87d_311
  - mumps-seq=5.2.1=h1f49738_14
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openmp=5.0.0=vc14_1
  - openssl=3.5.0=ha4e3fda_1
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.1.2=pyhd8ed1ab_0
  - platformdirs=3.9.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.0=py39hb82d6ee_1
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyscipopt=3.5.0=py39h415ef7b_0
  - python=3.9.17=h1aa4202_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-graphviz=0.16=pyhd3deb0d_1
  - python_abi=3.9=2_cp39
  - pywin32=305=py39h2bbff1b_0
  - pyzmq=25.1.0=py39hea35a22_0
  - scip=7.0.3=h8682924_1
  - setuptools=67.8.0=py39haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=hcfcfb64_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2020.2=h2d74725_4
  - tornado=6.2=py39ha55989b_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.2=h50170f5_20
  - vc14_runtime=14.36.32532=hdcecf7f_17
  - vs2015_runtime=14.36.32532=h05e6639_17
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.16.2=pyhd8ed1ab_0
  - zlib=1.2.13=h2466b09_6
  - pip:
      - attrs==24.2.0
      - beautifulsoup4==4.8.0
      - blinker==1.9.0
      - blosc2==2.5.1
      - bottleneck==1.4.0
      - certifi==2024.7.4
      - cftime==1.6.4
      - charset-normalizer==3.4.0
      - click==8.1.7
      - cloudpickle==3.0.0
      - contourpy==1.2.1
      - coolprop==6.6.0
      - cramjam==2.9.0
      - cycler==0.12.1
      - dask==2024.7.1
      - deepdiff==8.0.1
      - deprecation==2.1.0
      - dill==0.3.9
      - dipy==1.9.0
      - eppy==0.5.63
      - epw==1.2.dev2
      - et-xmlfile==1.1.0
      - exceptiongroup==1.2.2
      - fastjsonschema==2.20.0
      - fastparquet==2024.11.0
      - fonttools==4.53.1
      - fsspec==2024.6.1
      - future==1.0.0
      - geopandas==1.0.1
      - gurobipy==10.0.2
      - h5py==3.12.1
      - idna==3.10
      - import-ipynb==0.1.4
      - importlib-resources==6.4.0
      - iniconfig==2.0.0
      - ipython-genutils==0.2.0
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.5
      - linopy==0.2.2
      - locket==1.0.0
      - lxml==5.3.0
      - matplotlib==3.9.0
      - mpltern==1.0.4
      - msgpack==1.0.8
      - multiprocess==0.70.17
      - munch==4.0.0
      - nbformat==4.2.0
      - ndindex==1.8
      - netcdf4==1.7.1.post1
      - networkx==3.2.1
      - nibabel==5.3.2
      - numexpr==2.10.1
      - numpy==1.23.5
      - oemof-network==0.5.0
      - oemof-solph==0.5.5
      - oemof-thermal==0.0.8
      - oemof-tools==0.4.3
      - openpyxl==3.1.5
      - orderly-set==5.2.2
      - pandas==2.0.3
      - partd==1.4.2
      - pathos==0.3.3
      - pillow==10.4.0
      - plotly==5.20.0
      - pluggy==1.5.0
      - ply==3.11
      - polars==1.4.1
      - pox==0.3.5
      - ppft==1.7.6.9
      - pvlib==0.11.2
      - py-cpuinfo==9.0.0
      - pyarrow==18.0.0
      - pydot==3.0.2
      - pydot3k==1.0.17
      - pyogrio==0.10.0
      - pyomo==6.7.3
      - pyparsing==3.1.2
      - pyproj==3.6.1
      - pypsa==0.25.1
      - pypsatopo==1.0.3
      - pytest==8.3.4
      - pytz==2024.1
      - pyyaml==6.0.1
      - referencing==0.35.1
      - requests==2.32.3
      - rpds-py==0.20.0
      - salib==1.5.1
      - scikit-learn==1.2.2
      - scipy==1.13.1
      - seaborn==0.13.2
      - setuptools-scm==8.1.0
      - shapely==2.0.6
      - soupsieve==2.6
      - tables==3.9.2
      - tenacity==9.0.0
      - ternary-diagram==3.1.0
      - threadpoolctl==3.5.0
      - time-python==0.0.17
      - tinynumpy==1.2.1
      - tomli==2.0.2
      - toolz==0.12.1
      - tqdm==4.66.5
      - trx-python==0.3
      - tzdata==2024.1
      - urllib3==2.2.3
      - validators==0.33.0
      - xarray==2024.7.0

